# DA2-2023.1

SimpleServer/: SimpleServer.sln
SimpleServer/DataAccess/: DataAccess.csproj
SimpleServer/DataAccess.Interfaces/: IUserRepository.cs
SimpleServer/DataAccess.Tests/: DataAccess.Tests.csproj  UserRepositoryTests.cs
SimpleServer/DataAccess/Context/: SimpleServerContext.cs
SimpleServer/DataAccess/Migrations/: 20230416215308_Initial.Designer.cs  20230416215308_Initial.cs  20230416215759_ff.Designer.cs  20230416215759_ff.cs  20230416215933_three.Designer.cs  20230416215933_three.cs  20230417192342_migracion-1.Designer.cs  20230417192342_migracion-1.cs  20230417192954_migracion-2.Designer.cs  20230417192954_migracion-2.cs  20230422235957_migracion-3.Designer.cs  20230422235957_migracion-3.cs  SimpleServerContextModelSnapshot.cs
SimpleServer/DataAccess/Repositories/: UserRepository.cs
SimpleServer/Domain/: Domain.csproj  GreetingObject.cs  SpanishGreetingObject.cs  UserService.cs
SimpleServer/Domain.Test/: Domain.Test.csproj  UserLogicTests.cs
SimpleServer/Domain.Tests/: Domain.Tests.csproj  UserLogicTests.cs
SimpleServer/Domain.interfaces/: Domain.interfaces.csproj  IGreetingObject.cs  IUserService.cs
SimpleServer/Entities/: User.cs
SimpleServer/Repositories.Interfaces/: IUserRepository.cs
SimpleServer/ServiceFactory/: ServiceFactory.csproj
SimpleServer/SimpleServer/: GreetingObject.cs  IGreetingObject.cs  Program.cs  SimpleServer.csproj  (+2 more)
SimpleServer/SimpleServer.test/: FormasDeTestear.cs  SimpleServer.test.csproj  UserControllerTest.cs
(+25 files in other folders)
